.button
  position: relative
  width: 156px
  height: 40px
  float: left
  border: none
  font-size: 14px
  color: $gray
  padding-top: 8px
  text-align: center
  overflow: hidden
  background-image: url("/images/layout/buttons/button-background.png")
  background-repeat: no-repeat
  background-position: 0px 0px
.button:hover
  background-position: 0px -50px
  color: $green
  cursor: pointer
.button-disabled
  position: relative
  width: 156px
  height: 40px
  float: left
  border: none
  font-size: 14px
  color: $lightgray
  padding-top: 8px
  margin: 2px
  text-align: center
  background-image: url("/images/layout/buttons//button-background.png")
  background-repeat: no-repeat
  background-position: 0px -100px
  
.logoButton
  margin: -2px 10px 0px 10px
  position: relative
  width: 26px
  height: 26px
  float: left
  border: none
  background-image: url("/images/layout/buttons//small-logos.png")
  background-repeat: no-repeat
.Linkedin
  background-position: 0px -30px
.Facebook
  background-position: 0px -60px
.Google
  background-position: 0px -90px
.Twitter
  background-position: 0px -120px
.Openid
  background-position: 0px -180px
.ITJobs
  background-position: 0px -210px
