
.standingSeperatorLine
  background-image: url("http://17jobs.s3.amazonaws.com/images/standing-seperator-line-login.png")
  background-repeat: no-repeat
  background-position: top center

#pageContent
  overflow: visible
  .partial-1-4-box
    background-image: url("http://17jobs.s3.amazonaws.com/images/partial-1-4-box.png")
    background-repeat: no-repeat
    background-position: top center
    width: 222px
    float: left
    margin: 5px 10px 5px 5px
  .partial-2-4-box
    background-image: url("http://17jobs.s3.amazonaws.com/images/partial-2-4-box.png")
    background-repeat: no-repeat
    background-position: top center
    width: 459px
    float: left
    margin: 5px 10px 5px 5px
  .partial-3-4-box
    background-image: url("http://17jobs.s3.amazonaws.com/images/partial-3-4-box.png")
    background-repeat: no-repeat
    background-position: top center
    width: 696px
    float: left
    margin: 5px 10px 5px 5px
  .partial-4-4-box
    background-image: url("http://17jobs.s3.amazonaws.com/images/partial-4-4-box.png")
    background-repeat: no-repeat
    background-position: top center
    width: 933px
    float: left
    margin: 5px 10px 5px 5px
  h2
    font-size: 16px
    font-weight: bold
    color: $green
    margin: 10px
  h3
    font-size: 14px
    font-weight: bold
    color: $gray
    margin: 10px
  h4
    font-size: 12px
    font-weight: normal
    color: $green
    margin: 10px
  p
    font-size: 12px
    color: $gray
    margin: 20px 10px 10px 10px
    word-wrap: break-word

.form_box
  padding: 0px 0px 0px 20px
