
.editor_toolbar
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  background-color: $gray
  border:
    color: $lightgray
    style: solid
    width: 1px
  display: block
  /* IE Quirks: editor chrome overflow horizontally without an explicit width. */
  _display: inline-block
  padding:
    top: 0px 
    left: 10px
  width: 919px
  position: absolute
  top: 68px
  margin-left: 5px
  z-index: 500
  height: 44px
  
  .update_button
    margin:
      top: 3px
      right: 55px
    float: right
    display: block

  .editor_group
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    background-image: url("/images/layout/editor/sprites.png")
    _background-image: url("/images/layout/editor/sprites_ie6.png")
    background-repeat: repeat-x
    background-position: 0 -500px
    padding: 2px
    margin:
      top: 6px
      right: 4px
    height: 26px
    float: left    
    
  .button
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    float: left
    padding: 2px
    margin: 
      top: 0px 
      right: 2px
      bottom: 0px
      left: 1px
    display: inline
    height: 22px
    width: 22px
    color: transparent
    cursor: default
  .button:hover,
  .button:focus,
  .button:active
    background-color: #dff1ff
    filter: alpha(opacity=70)
    opacity: 0.70
    cursor: default

  .icon
    background-image: url("/images/layout/editor/icons.png")
    background-position: 100px
    background-repeat: no-repeat
    width: 16px
    height: 16px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    outline: none
    padding: 0px
    margin: 
      top: 3px 
      left: 2px
    display: inline-block
    cursor: default
    float: left

  .bold
    .icon
      background-position: 0 -304px

  .italic
    .icon
      background-position: 0 -320px

  .underline
    .icon
      background-position: 0 -336px

  .strikethrough
    .icon
      background-position: 0 -352px

  .numberedlist
    .icon
      background-position: 0 -400px

  .bullets
    .icon
      background-position: 0 -416px

  .h1
    .icon
      background-position: 0 -1296px

  .h2
    .icon
      background-position: 0 -1312px

  