#footer
  width: 960px
  height: 100px
  margin-top: 10px
  margin-bottom: 10px
  background-image: url("/images/layout/footer/footer-bottom.png")
  background-repeat: no-repeat
  background-position: center bottom
  .footerTop
    z-index: 10
    width: 960px
    height: 12px
    background-image: url("/images/layout/footer/footer-top.png")
    background-repeat: no-repeat
    background-position: center top
  .footerContent
    margin: 0px 20px 10px 20px

#copyright
  text-align: center
