@import "blueprint/reset"
@import compass/utilities

@import "partials/base"

@import "blueprint"

@import "blueprint/scaffolding"
@include blueprint

@include blueprint-scaffolding

body
  #container
    +container
    width: 960px
    font-family: verdana
    text-align: left

#header, #footer, #copyright
  +column($blueprint_grid_columns)
#content
  +column($blueprint_grid_columns)
  position: relative
  padding: 110px 0px 10px 8px

@import "partials/header"
@import "partials/content"
@import "partials/footer"
@import "partials/common"
@import "partials/buttons"
